

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Miseryset/PicX@master/20220125/70e084dd5c1b6407.6qlkr1l6i8hs.webp">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Miseryset/PicX@master/20220125/70e084dd5c1b6407.6qlkr1l6i8hs.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="rgba(255,255,255,0.75)">
  <meta name="author" content="Miseryset">
  <meta name="keywords" content="">
  
    <meta name="description" content="☆迷茫   哎，到此。手指放在键盘上，却不知道该从何说起，甚至忘记了文档格式，只得再花个几分钟翻一下以前的文件。这就像落在纸上的笔忘记了横竖撇捺怎么写。">
<meta property="og:type" content="article">
<meta property="og:title" content="迷茫">
<meta property="og:url" content="http://example.com/posts/2024/11/13/%E8%BF%B7%E8%8C%AB/index.html">
<meta property="og:site_name" content="Miseryset">
<meta property="og:description" content="☆迷茫   哎，到此。手指放在键盘上，却不知道该从何说起，甚至忘记了文档格式，只得再花个几分钟翻一下以前的文件。这就像落在纸上的笔忘记了横竖撇捺怎么写。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-13T17:36:29.000Z">
<meta property="article:modified_time" content="2024-11-13T20:24:00.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>迷茫 - Miseryset</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/global.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4747769_448mfz3ra2e.css">
<link rel="stylesheet" href="/css/loading.css">
<link rel="stylesheet" href="/css/footer_icon_animation.css">
<link rel="stylesheet" href="/css/color.css">
<link rel="stylesheet" href="/css/gradient_other.css">
<link rel="stylesheet" href="/css/gradient_dynamic.css">
<link rel="stylesheet" href="/css/maccode.css">
<link rel="stylesheet" href="/css/scrollbar.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"🌸","loop":false,"scope":[]},"anchorjs":{"enable":false,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":" ☆"},"progressbar":{"enable":true,"height_px":3,"color":"#a7a4db","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":1.2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.js"></script>
  <div id="loading-box">
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="configure-border-1">
        <div class="configure-core"></div>
      </div>
      <div class="configure-border-2">
        <div class="configure-core"></div>
      </div>
      <div class="loading-word">LOADING...</div>
    </div>
  </div>
  <!-- 页面加载动画 -->
  <script>
    $(document).ready(function () {
      document.body.style.overflow = 'auto';
      document.getElementById('loading-box').classList.add("loaded")
    })
  </script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  <div>
	<div class='real_mask' style="
		background-color: rgba(0,0,0,0.15);
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -777;
	"></div>
	<div id="banner_video_insert">
	</div>	
	<div id='vvd_banner_img'>
	</div>
</div>
<div id="banner"></div>

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Miseryset</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/collection/" target="_self">
                <i class="iconfont icon-shoucang"></i>
                <span>收藏</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.jsdelivr.net/gh/Miseryset/PicX@master/20230815/IMG_20230815_071524.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="迷茫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Miseryset
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-13 17:36" pubdate>
          2024年11月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.4.js"></script>

	<div class="banner" id='banner' >

		<div class="full-bg-img" >

			
				<script>
					var ua = navigator.userAgent;
					var ipad = ua.match(/(iPad).*OS\s([\d_]+)/),
						isIphone = !ipad && ua.match(/(iPhone\sOS)\s([\d_]+)/),
						isAndroid = ua.match(/(Android)\s+([\d.]+)/),
						isMobile = isIphone || isAndroid;

					function set_video_attr(id){

						var height = document.body.clientHeight
						var width = document.body.clientWidth
						var video_item = document.getElementById(id);

						if (height / width < 0.56){
							video_item.setAttribute('width', '100%');
							video_item.setAttribute('height', 'auto');
						} else {
							video_item.setAttribute('height', '100%');
							video_item.setAttribute('width', 'auto');
						}
					}

					$.getJSON('/vvd_js/video_url.json', function(data){
						if (true){
							var video_list_length = data.length
							var seed = Math.random()
							index = Math.floor(seed * video_list_length)
							
							video_url = data[index][0]
							pre_show_image_url = data[index][1]
							
							banner_obj = document.getElementById("banner")
							banner_obj.style.cssText = "background: url('" + pre_show_image_url + "') no-repeat; background-size: cover;"

							vvd_banner_obj = document.getElementById("vvd_banner_img")

							vvd_banner_content = "<img id='banner_img_item' src='" + pre_show_image_url + "' style='height: 100%; position: fixed; z-index: -999'>"
							vvd_banner_obj.innerHTML = vvd_banner_content
							set_video_attr('banner_img_item')

							if (!isMobile) {
								video_html_res = "<video id='video_item' style='position: fixed; z-index: -888;'  muted='muted' src=" + video_url + " autoplay='autoplay' loop='loop'></video>"
								document.getElementById("banner_video_insert").innerHTML = video_html_res;
								set_video_attr('video_item')
							}
						}
					});

					if (!isMobile){
						window.onresize = function(){
							set_video_attr('video_item')
							}
						}
				</script>
			
			</div>
		</div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">迷茫</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年11月13日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="迷茫"><a class="header-anchor" href="#迷茫">☆</a>迷茫</h3>
<p>  哎，到此。手指放在键盘上，却不知道该从何说起，甚至忘记了文档格式，只得再花个几分钟翻一下以前的文件。这就像落在纸上的笔忘记了横竖撇捺怎么写。<span id="more"></span></p>
<p>  果然这些东西还是要常练习的，说到这个我又不禁有点后怕，到底曾经的多少东西我都将它抛之脑后。不过幸好，对于曾经接触过的东西还是比较容易捡回来。</p>
<p>  近来过得不是很好，现在是2024年初冬，北方似乎已经有地方开始下雪。而我则独自一个人离开家乡，在一个孤零的城市求职。我的眼前没有了光，但我很庆幸我还能意识到这点，我也想改变一下，但我似乎没有什么动力。我从来没有想过自己会变成这样，我不知道我整天在想一些什么东西。</p>
<p>  大概是七月份从上上家离开，诶我为什么要离开呢？我也不知道。跟我要好的有一哥们，他要走，其实我很纠结，但最后还是下定了决心。我还记得当初入职的时候，先后招了三个人，我是最先报道的，然后又来了一个名牌的土木哥们。那哥们被安排画一个加料车，不过后来没完成任务离开了。后来又来了后面这个跟我要好的哥们，我们就是散养，过得也挺自在。再到后来，那哥们准备要走，又招来了一个哥们，应该是有经验的，相处了不知道多长时间，早已经忘记了，他话少，至少没跟我说过几句话。后来我也准备要走，但我现在还在纠结离开到底是不是一件好事，就不谈好坏了吧。隔壁电气部门换了大概有六到八个人吧，记不清。其实有点离谱的是电气的哥们都干不长时间。有一个月的，有几个月的，还有几天的，我和我那要好的哥们还以此开玩笑。说到这儿，又想到我们这边还招到过一个女生，说实话女生能干机械的还是比较少见，不过一天就走了。后来电气又来了一个名牌哥们，这哥们跟我俩都比较好，有个小车，出去吃过几次饭，都挺开心的。似乎是我们说好了，全部撤退。电气哥们先撤退的，他还挺搞，从别地搞来伤害认定书，先行撤退了。后来我跟机械哥们大概在七月份撤退。</p>
<p>  其实还是有点后悔！上上家给我的待遇还不错，离开的时候还要给我加两千块钱。这两千块钱加上来，其实对我诱惑力蛮大的，因为怎么说呢，我的资历和经验并不丰富，而且就我干的时间长短，我说实话我拿不到这些钱。你想想你就干个一年多能给你涨三千块钱，你能不心动？但有些话一旦出口，就没有回头路了，其实我倒是想他们主动给我加钱，而不是等到我准备离开。因为一旦离职说出口就已经改变了一些东西。但其实离开并不是件坏事，有时候也确实糟心。一个东西改来改去没有个规范尚可接受。有时候我被否定是很难接受的，我不知道我这属于什么心理。但我就是很难接受，我通常有以下几点来说服自己：图纸质量差，这里我专门指尺寸标注，我记得我第一次交图纸的时候，那被叼的啊，我甚至分不清书本上的东西和公司的图纸哪个正确，就拿尺寸链来说，它尺寸链要封闭，而且它甚至连个括号或者公差都不标，同一个尺寸在多个视图重复标注，虽然这样是方便了其他人识图，但多少有点乱，不过后来还是按照公司的方式去标注，而且我明确知道这跟我从书本上学到的东西不一样；设计不被认可，这是最令我糟心的事，我到现在还是不理解，为什么那个伺服电机的信号线和动力线要使用一个特大的航插接，仅仅是因为它拆卸比较方便？我不认为把动力线和信号线走在一起是个好事；设计被指手画脚，有一些原则性的东西被提着要改，这里专指孔轴配合，那是做一个大概两米的轴，这个轴要拆，而且又比较长，因此孔轴配合就是个问题，其实倒不是问题了，这是个轴毂传递运动，并没有多大载荷，当时打算用键连接也行，或者端面梅花卡，实在不行就把轴分两段，你要用键连接吧，确实这么长不好加工，因此我更推荐端面梅花卡，但我被告诉键直接用钢条焊接在轴上，而且你的毂上键槽还要大个几毫米时，我是不能接受的。这些也更加坚定了我的选择。</p>
<p>  后来就在租房里面打游戏，打了半个多月，不得不说打游戏确实没什么出息。然后就回家待了两个星期，再到后来就又出去打工。投了一些简历，也有一些回响。但是又做了后悔的事，拒掉了一些后来想想是比较好的工作。</p>
<p>  再到后来到了九月份，找了一个工作，做研发。前期先给我扔到车间干活，说是让我在车间先干两周。地方有点偏，说是有住宿，但是那个环境我不知道怎么形容，房间内有异味，空间狭小，没有热水，晚上热得要死没个风扇，空调也就只开一会，其实挺佩服那么热的天在上铺我还能睡着。这家在面试的时候跟实际工作的时候，主管不一样，部门不一样，更让我受不了的是让我在车间干完之后还要去办公室干，一干就是八点九点。美其名曰让我在车间学习，实际上没什么人干活罢了，就在那干了大概三天，那几天也是属于我这辈子比较难受的几天了。然后还让我去办公室加班，还不配电脑更是让我难受，至少我走之前是没有配电脑的，办公室的那些家伙还想让我拿自己的电脑先练着。行吧，反正我是班也没加就撤退了。</p>
<p>  再到后来嘴巴颧关节出现了一些问题，就在家里养病，暂且叫养病吧，反正就在家里待了一半月还要多，这中间有中秋节和国庆节，过完之后，加上嘴巴好得差不多了就又出去。但是一直没有心仪的工作。其实有比较好一些的工作，但是面试搞砸了，有点可惜，但是也增长了见识。</p>
<p>  不知道我的内心究竟是产生了什么变化所致，有时候就是一点动力都没有，甚至一天都躺在床上。或许是因为孤单？又或者是单纯找人倾诉一番。又或者两者都有，因为两者没有冲突点。我觉得自己有些恋旧，又或许说是对时光流逝感慨，常常看到一些老物件就不禁想起了童年，内心有几分寒意，也夹杂着几分惋惜。我确实是变了，但我也没变。我觉得我还是之前那个自己，我还是对很多东西保持兴趣，我还是乐此不疲地听着歌写着博客，我还是喜欢一些歌并且跟唱，我还是喜欢浪漫主义，我还是喜欢吟诵王者英雄的台词。我还是那个自己，但我不是这世上的自己了，但这是我的错吗？假如再给我一次机会重走这一段时光，我依然会坚定我原来的选择，无论世人怎么看。</p>
<p>  你问西湖水，偷走她的几分美，时光一去不再，信誓旦旦留给谁，你问长江水，淘尽心酸的滋味，剩半颗恋人心，换不回。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2024/10/20/Solidworks-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" title="Solidworks 学习笔记(1)">
                        <span class="hidden-mobile">Solidworks 学习笔记(1)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  




  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i style="display:inline-block" id="ic_love0" class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i style="display:inline-block" id="ic_love1" class="iconfont icon-love"></i> <a href="https://github.com/Miseryset" target="_blank" rel="nofollow noopener"><span>Miseryset</span></a> <p> </p> <div id="runspan" style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/switch_color.js"></script>
<script src="/js/available.js"></script>
<script src="https://npm.elemecdn.com/tzy-blog/lib/js/other/sakura.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/pauseaudio.js"></script><!-- hexo injector body_end end --></body>
</html>
